# LearnNacos

./: .gitignore  pom.xml  settings.gradle
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/win/zhangzhixing/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml
spring-cloud-nacos-service/: build.gradle  pom.xml  settings.gradle
spring-cloud-nacos-service/src/main/java/win/zhangzhixing/service/: ServiceApplication.java
spring-cloud-nacos-service/src/main/java/win/zhangzhixing/service/controller/: BaseController.java
spring-cloud-nacos-service/src/main/resources/: bootstrap.yml
spring-cloud-nacos-service/src/test/java/win/zhangzhixing/service/: ServiceApplicationTests.java
spring-cloud-nacos-user/: build.gradle  pom.xml  settings.gradle
spring-cloud-nacos-user/src/main/java/win/zhangzhixing/user/: UserApplication.java
spring-cloud-nacos-user/src/main/java/win/zhangzhixing/user/controller/: BaseController.java
spring-cloud-nacos-user/src/main/java/win/zhangzhixing/user/micro/: ServiceClient.java
spring-cloud-nacos-user/src/main/java/win/zhangzhixing/user/micro/fallback/: ServiceClientFallback.java
spring-cloud-nacos-user/src/main/resources/: bootstrap.yml
spring-cloud-nacos-user/src/test/java/win/zhangzhixing/user/: UserApplicationTests.java
